<html>
<body>
	<script>
		const baseUrl = "http://localhost:8080/";

		function calcular(tipo) {
			var http = new XMLHttpRequest();
			var url = baseUrl + tipo + "/" + document.getElementById("a").value
					+ "/" + document.getElementById("b").value;
			http.open("GET", url);

			http.send();

			http.onreadystatechange = function() {
				document.getElementById("result").innerHTML = http.responseText;
			}
		}

		function somar() {
			calcular("SOMA");
		}

		function subtrair() {
			calcular("SUBTRACAO");
		}

		function multiplicar() {
			calcular("MULTIPLICACAO");
		}

		function dividir() {
			calcular("DIVISAO");
		}
	</script>

	<h1>Calculadora</h1>

	<input id="a" />
	<input id="b" />
	<button onclick="somar()">Soma</button>
	<button onclick="subtrair()">Subtracao</button>
	<button onclick="multiplicar()">Multiplicacao</button>
	<button onclick="dividir()">Divisao/</button>
	<br />
	<h3>Resultado:</h3>
	<h2 id="result"></h2>
</body>
</html>